0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:57:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:57:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:57:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3242 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:57:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:57:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 157
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:57:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 236
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:57:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2178
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:57:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2118
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:57:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:57:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:57:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:57:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:57:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:58:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2013
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 758
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:32 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12674 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:32 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:32 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:32 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:32 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:35 +0800] "GET /travel/route_list.html?cid=0 HTTP/1.1" 200 12674 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:09:59:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:00:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:00:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:00:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 256
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:30 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:33 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 12674 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:34 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 12674 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:36 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:37 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:05:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 248
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 291
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:17 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12853 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:22 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:29 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:29 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:30 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:10:10:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
