0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:31:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:31:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:31:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:31:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-4 470
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:32:14 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2361
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:34:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 70 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:34:33 +0800] "GET /travel/checkCode?1600479273857 HTTP/1.1" 200 409 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:34:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:34:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:34:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:35:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 304
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:39:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:39:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 279
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:59:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:59:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-2 414
0:0:0:0:0:0:0:1 - - [19/Sep/2020:09:59:42 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2377
0:0:0:0:0:0:0:1 - - [19/Sep/2020:10:05:43 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Sep/2020:10:06:41 +0800] "GET /travel/activeUserServlet?code=f1a0da43d95b49d1a26938048e39279e HTTP/1.1" 500 1545 http-bio-80-exec-2 673
0:0:0:0:0:0:0:1 - - [19/Sep/2020:10:08:04 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 345
0:0:0:0:0:0:0:1 - - [19/Sep/2020:10:08:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:10:08:04 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:10:08:04 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:10:08:04 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:10:08:04 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Sep/2020:10:08:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-9 353
0:0:0:0:0:0:0:1 - - [19/Sep/2020:10:08:10 +0800] "GET /travel/checkCode?1600481290651 HTTP/1.1" 200 404 http-bio-80-exec-9 6
