0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 362
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 430
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:11 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 10558 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:13 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-8 1165
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:15 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:15 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:25 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:25 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:26 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:27 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:28 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 10558 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:28 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:29 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 10558 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:29 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:30 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 10558 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:30 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:31 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:41 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:53 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:01:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:02:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:17:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:17:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 356
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:17:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 398
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:17:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:17:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:17:55 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-5 887
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:18:00 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:18:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:18:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:18:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:18:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:18:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:18:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:18:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:18:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:18:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:18:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/header.html HTTP/1.1" 200 3522 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10562 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:51 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:51 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:51 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:51 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:51 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:51 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:51 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:19:51 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3728 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:05 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:05 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:08 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 10562 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:08 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:10 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:57 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3728 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10562 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:59 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:59 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:59 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:59 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:59 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:59 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:59 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:59 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:29:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:30:19 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 10562 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:30:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:30:19 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:30:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:30:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3730 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:53 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 10562 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:53 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:53 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:53 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:54 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:31:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:32:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10562 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:32:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:32:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:32:03 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:32:03 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:32:03 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:32:03 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:32:03 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:32:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:32:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:33:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3734 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:33:05 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:33:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:33:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:33:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:33:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:33:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:33:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:33:14 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%9B%9B%E5%B7%9D HTTP/1.1" 200 10562 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:33:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:33:14 +0800] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:33:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:33:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:25 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%9B%9B%E5%B7%9D HTTP/1.1" 200 10845 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:25 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:25 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:25 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:25 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3734 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:27 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:27 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:27 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:27 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:27 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10845 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:31 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:38 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%9B%9B%E5%B7%9D HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:38:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:25 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%9B%9B%E5%B7%9D HTTP/1.1" 200 10933 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:25 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:25 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:25 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:25 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3734 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:27 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:27 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:27 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:27 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:11:40:27 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:08:40 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-1 1509
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:09:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:09:25 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:09:30 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:09:48 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:09:49 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:09:50 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:09:50 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:10:16 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:15:06 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 38623
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:15:06 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 48977
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:06 +0800] "GET /travel/inedx.html HTTP/1.1" 404 985 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:26 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3734 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:31 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:31 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:31 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 12435
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:44 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:44 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:44 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:44 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:23:44 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:24:33 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 10999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:24:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:24:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:24:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 7344
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:24:41 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-8 351
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:24:41 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-6 354
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:24:41 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-9 358
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:24:41 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-1 361
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:24:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:24:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:24:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:24:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/header.html HTTP/1.1" 200 3734 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 292
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 337
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11085 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:58 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:58 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:58 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 991
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:59 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:59 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:59 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:59 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:31:59 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:32:06 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 11085 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:32:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:32:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:32:06 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:32:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:32:06 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:32:06 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:32:06 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:32:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:32:09 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-5 136
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:32:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:32:12 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:32:12 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:32:55 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:32:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:32:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:33:02 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 11085 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:33:02 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:33:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:33:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/route_list.html? HTTP/1.1" 200 11085 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3734 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:35:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:06 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 11085 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:06 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/header.html HTTP/1.1" 200 3734 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 214
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 242
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:42 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 11085 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:42 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:42 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:42 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:42 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:36:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:40:15 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:40:15 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:40:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:40:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:40:53 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:42:41 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:42:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 321
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:42:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 418
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:42:42 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 1117
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:42:42 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:42:42 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:42:42 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:42:42 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:42:45 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Oct/2020:12:42:45 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:23 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 11085 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 341
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 430
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:24 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-2 1262
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:27 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 11085 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:27 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11085 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:29 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:29 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:29 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:29 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:51:29 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:00 +0800] "GET /travel/login.html HTTP/1.1" 200 3471 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:00 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:00 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:00 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:00 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:00 +0800] "GET /travel/js/getParameter.js?_=1601711520830 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-5 2789
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:27 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:29 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:52:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:53:51 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 11085 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:53:51 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:53:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:53:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:53:53 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:53:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:53:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:53:53 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:53:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:53:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:54:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:54:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 426 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:54:32 +0800] "GET /travel/js/getParameter.js?_=1601711672063 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:54:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:54:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:54:35 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 11085 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:54:35 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:54:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:54:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:54:49 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:54:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:54:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:54:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:54:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:54:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:54:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/header.html HTTP/1.1" 200 3734 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11085 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:16 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:16 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:16 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:16 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:16 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:16 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:16 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:16 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:55:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:57:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:57:32 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:57:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 430
0:0:0:0:0:0:0:1 - - [03/Oct/2020:15:57:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2246
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:00:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:00:42 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:00:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:00:42 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:00:42 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:00:42 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:00:42 +0800] "GET /travel/js/getParameter.js?_=1601712042688 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:00:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:00:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-9 504
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:00:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2018
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:07 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 1059
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2017
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:26 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:26 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2021
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:35 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:35 +0800] "GET /travel/js/getParameter.js?_=1601712095292 HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2015
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2017
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:57 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:57 +0800] "GET /travel/js/getParameter.js?_=1601712117832 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:59 +0800] "GET /travel/register.html HTTP/1.1" 200 7822 http-bio-80-exec-4 340
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:59 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:01:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2014
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:02:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2015
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:02:46 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:02:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:02:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:02:46 +0800] "GET /travel/js/getParameter.js?_=1601712166490 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:02:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:02:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:02:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:02:47 +0800] "GET /travel/js/getParameter.js?_=1601712167818 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:02:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:02:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2012
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:02:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2011
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:02:59 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:06:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:07:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2015
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:11:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:11:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2021
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:14:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:14:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 215
0:0:0:0:0:0:0:1 - - [03/Oct/2020:16:14:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2155
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:54:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:54:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:54:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:54:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2020:18:54:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2014
