0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 229
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2179
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10440 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:51 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 10440 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:52 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 10440 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:53 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 10440 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:53:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:53:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:53:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 244
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:53:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 277
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:53:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:53:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:53:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:54:08 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:54:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:54:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:54:09 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:54:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:54:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:54:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:54:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:54:11 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:54:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:54:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:54:13 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:54:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:54:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:54:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:54:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10480 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:15 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 850
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=12 HTTP/1.1" 200 3202 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:23 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:23 +0800] "GET /travel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:23 +0800] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:23 +0800] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:23 +0800] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=16 HTTP/1.1" 200 3359 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:24 +0800] "GET /travel/img/product/small/m3aaaaa5b07f6835ebb28ac4821052f94b.jpg HTTP/1.1" 200 11696 http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:24 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:24 +0800] "GET /travel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:24 +0800] "GET /travel/img/product/small/m34f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 17772 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:24 +0800] "GET /travel/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15 HTTP/1.1" 200 3476 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11 HTTP/1.1" 200 3187 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:57:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2909 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:02 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-10 346
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:02 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-2 345
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:02 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-80-exec-1 358
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=17 HTTP/1.1" 200 2716 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:04 +0800] "GET /travel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:04 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-10 100
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=21 HTTP/1.1" 200 3060 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:05 +0800] "GET /travel/img/product/small/m3215fa33f149b8414832b064356c5527b.jpg HTTP/1.1" 200 15806 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:05 +0800] "GET /travel/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:05 +0800] "GET /travel/img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:05 +0800] "GET /travel/img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-80-exec-8 131
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=25 HTTP/1.1" 200 3625 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=29 HTTP/1.1" 200 3380 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:19 +0800] "GET /travel/img/product/small/m349831f96902ff1e8382bcedeb4929d5d.jpg HTTP/1.1" 200 14690 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:19 +0800] "GET /travel/img/product/small/m325da9a174979787845fe6c7b71e8f095.jpg HTTP/1.1" 200 13447 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:19 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-8 105
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:58:19 +0800] "GET /travel/img/product/small/m3cc6cf2d161de7dbf8a963b0451ea7cfe.jpg HTTP/1.1" 200 12972 http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:59:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10558 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:59:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:59:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:59:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:59:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:59:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:59:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:59:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:59:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:59:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:59:45 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:59:45 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:59:45 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:59:45 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:00:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:00:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-3 4
