0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:02:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:02:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:02:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 313
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:02:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 361
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:02:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11101 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:02:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:02:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:02:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 909
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:03:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:04:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:04:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:04:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2020:10:04:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
