0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 369
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 410
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11104 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 1087
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:56 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13427 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:56 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:57 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:47:57 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:48:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:48:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:48:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:48:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13427 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:48:05 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:48:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:09:48:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:08:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3471 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:08:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:08:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:08:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:08:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:08:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:08:44 +0800] "GET /travel/js/getParameter.js?_=1602122924879 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:08:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:08:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:08:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-5 526
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:09:04 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-5 144
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:09:12 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:09:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:09:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:09:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:09:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:09:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:09:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13946 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:09:19 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:09:19 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:09:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:09:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:04 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:04 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:04 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:13 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:13 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:19 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:19 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:19 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:27 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:10:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 334
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 382
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:32 +0800] "GET /travel/js/getParameter.js?_=1602123092434 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-6 424
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:45 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 849
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:50 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:50 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:11:50 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:12:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:12:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:12:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:12:12 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13946 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:12:12 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:12:13 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:12:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:12:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:12:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:12:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:12:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:12:20 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:12:20 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:12:20 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:12:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:12:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:39:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:39:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 327
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:39:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 383
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:39:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:39:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:39:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 911
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:39:57 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14052 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:39:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:39:57 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:39:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:39:57 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:40:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:40:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:40:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:40:16 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 14051 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:40:16 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:40:16 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:40:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:40:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:40:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:40:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:40:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:40:23 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14051 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:40:23 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:40:23 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:40:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:10:40:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 342
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 393
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 1051
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14240 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:09 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:19 +0800] "GET /travel/js/getParameter.js?_=1602126259062 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-10 449
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:35 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:41 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14240 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:41 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:41 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:04:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/login.html HTTP/1.1" 200 3471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/js/angular.min.js HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/header.html HTTP/1.1" 200 3734 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/js/getParameter.js?_=1602126426879 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:06 +0800] "GET //travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:19 +0800] "GET //travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:19 +0800] "GET /travel/js/getParameter.js?_=1602126439394 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:22 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14507 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:22 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:22 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:07:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:10:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:10:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:10:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 318
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:10:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 365
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:10:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:10:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:10:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 894
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:10:51 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14643 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:10:51 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:10:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:10:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:10:51 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:10:51 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:10:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:10:54 +0800] "GET /travel/localhost://travel/login.html HTTP/1.1" 404 1023 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:17 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:17 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:18 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14619 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:18 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:18 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:19 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:19 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:19 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:22 +0800] "GET /travel/js/getParameter.js?_=1602126682249 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-4 462
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:38 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:43 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14619 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:43 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:43 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:11:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:12:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:12:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:12:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:12:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:12:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:12:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:12:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:12:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:12:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:12:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:12:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:12:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:12:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:13:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:15:35 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14623 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:15:35 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:15:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:15:35 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:15:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:15:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:15:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:15:37 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-2 323
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:02 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:02 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:02 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:03 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:14 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 313
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 357
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:39 +0800] "GET /travel/js/getParameter.js?_=1602127179939 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-6 411
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:57 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 890
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:19:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:20:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:20:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:20:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:20:02 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14623 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:20:03 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:20:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:20:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:20:03 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:20:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:20:04 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:20:21 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:20:21 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:20:21 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:20:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:20:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:21:35 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14662 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:21:35 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:21:35 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:21:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:21:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:21:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:21:36 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:21:36 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:21:36 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:21:36 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:21:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:21:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:22:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:22:18 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-5 230
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:22:18 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:22:18 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:22:18 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:22:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:22:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:35 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14770 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:35 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:35 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:36 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:36 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:36 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:36 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:38 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:38 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:38 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:38 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:23:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:24:37 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14772 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:24:37 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:24:37 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:24:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:24:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:24:45 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:24:45 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:24:45 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:24:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:24:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:25:37 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14772 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:25:37 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:25:37 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:25:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:25:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:25:46 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 14772 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:25:46 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 5 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:25:46 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:25:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:25:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:25:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:25:48 +0800] "GET /travel/route/addFavorite?rid=10 HTTP/1.1" 200 - http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:25:48 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:25:48 +0800] "GET /travel/route/isFavorite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:25:48 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:25:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:25:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:26:39 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-2 344
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:26:39 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:26:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:26:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 213 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2020:11:26:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
