0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 303
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2223
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 953
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:43:49 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:44:05 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2017
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 313
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:50:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 357
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:51:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:51:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:51:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:51:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 864
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:51:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11760 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:51:08 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:51:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:51:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:52:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:52:09 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:52:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:52:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:52:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:52:18 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:54:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:54:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:54:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:54:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:54:16 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:54:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:54:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:54:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:55:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11762 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:55:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:55:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:55:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:55:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:55:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:55:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:55:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11762 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:06:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12265 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:06:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:06:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:06:35 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:06:41 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12265 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:06:41 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:06:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:06:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:06:48 +0800] "GET /travel/route_detail.html?rid=8 HTTP/1.1" 200 12265 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:06:48 +0800] "GET /travel/route/findOne?rid=8 HTTP/1.1" 200 1214 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:06:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:06:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:06:54 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 12265 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:06:54 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:06:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:06:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:10:56 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 12073 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:10:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:10:56 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:10:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:11:05 +0800] "GET /travel/route_detail.html?rid=15 HTTP/1.1" 200 12073 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:11:06 +0800] "GET /travel/route/findOne?rid=15 HTTP/1.1" 200 1238 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:11:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:11:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:11:13 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12073 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:11:13 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:11:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:11:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:23 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12793 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:23 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 144
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:23 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:29 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 12793 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:29 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:30 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:30 +0800] "GET /travel/img/product/size2/m204b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:30 +0800] "GET /travel/img/product/size2/m2b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:22:30 +0800] "GET /travel/img/product/size2/m270c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:00 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 12793 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:00 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:00 +0800] "GET /travel/img/product/size2/m23adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:00 +0800] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:00 +0800] "GET /travel/img/product/size2/m27e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:00 +0800] "GET /travel/img/product/size2/m2c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:23:00 +0800] "GET /travel/img/product/size2/m202caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:12 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 12900 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:13 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:14 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:14 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:14 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:14 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:15 +0800] "GET /travel/img/product/size4/m4c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:15 +0800] "GET /travel/img/product/size4/m402caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:16 +0800] "GET /travel/img/product/size4/7e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:16 +0800] "GET /travel/img/product/size4/3adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:17 +0800] "GET /travel/img/product/size4/m4e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:25 +0800] "GET /travel/route_detail.html?rid=17 HTTP/1.1" 200 12900 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:25 +0800] "GET /travel/route/findOne?rid=17 HTTP/1.1" 200 1311 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:25 +0800] "GET /travel/img/product/size2/m2540ae74a316311404126b408ed03d731.jpg HTTP/1.1" 200 27221 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:25 +0800] "GET /travel/img/product/size2/m205399d357e100b320664bd4d99b0a381.jpg HTTP/1.1" 200 29177 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:25 +0800] "GET /travel/img/product/size2/m2ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 28111 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:25 +0800] "GET /travel/img/product/size2/m218d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 20413 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:26 +0800] "GET /travel/img/product/size4/m405399d357e100b320664bd4d99b0a381.jpg HTTP/1.1" 200 29177 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:26 +0800] "GET /travel/img/product/size4/m4ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 28111 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:28 +0800] "GET /travel/img/product/size4/m4540ae74a316311404126b408ed03d731.jpg HTTP/1.1" 200 27221 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:28 +0800] "GET /travel/img/product/size4/m418d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 20413 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:35 +0800] "GET /travel/route_detail.html?rid=33 HTTP/1.1" 200 12900 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:35 +0800] "GET /travel/route/findOne?rid=33 HTTP/1.1" 200 1371 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:35 +0800] "GET /travel/img/product/size2/m23a4a9104d68e57ab9e0b0fbbc624a156.jpg HTTP/1.1" 200 44630 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:35 +0800] "GET /travel/img/product/size2/m2c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 40959 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:35 +0800] "GET /travel/img/product/size2/m2220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 36896 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:35 +0800] "GET /travel/img/product/size2/m2d07a3e37145d623e59f4e4e33544ce2f.jpg HTTP/1.1" 200 34640 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:36 +0800] "GET /travel/img/product/size4/m4c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 40959 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:37 +0800] "GET /travel/img/product/size4/m43a4a9104d68e57ab9e0b0fbbc624a156.jpg HTTP/1.1" 200 44630 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:37 +0800] "GET /travel/img/product/size4/m4220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 36896 http-bio-80-exec-7 117
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:26:38 +0800] "GET /travel/img/product/size4/m4d07a3e37145d623e59f4e4e33544ce2f.jpg HTTP/1.1" 200 34640 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:28:19 +0800] "GET /travel/route_detail.html?rid=33 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:28:19 +0800] "GET /travel/route/findOne?rid=33 HTTP/1.1" 200 1371 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:28:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:28:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:28:24 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 200 12900 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:28:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:28:24 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:28:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:28:24 +0800] "GET /travel/img/product/size2/m2d76a0028afabf41b371d596004709031.jpg HTTP/1.1" 200 30213 http-bio-80-exec-5 344
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:28:24 +0800] "GET /travel/img/product/size2/m2e2bca5a2135d82d87406d4c997ab21a0.jpg HTTP/1.1" 200 33465 http-bio-80-exec-7 354
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:28:24 +0800] "GET /travel/img/product/size2/m2a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 9401 http-bio-80-exec-2 364
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:31:13 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 200 13034 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:31:14 +0800] "GET /travel/route/findOne?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:31:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:31:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:31:14 +0800] "GET /travel/img/product/size4/m4d76a0028afabf41b371d596004709031.jpg HTTP/1.1" 200 30213 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:31:17 +0800] "GET /travel/route_detail.html?rid=33 HTTP/1.1" 200 13034 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:31:17 +0800] "GET /travel/route/findOne?rid=33 HTTP/1.1" 200 1371 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:31:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:31:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:38 +0800] "GET /travel/route_detail.html?rid=33 HTTP/1.1" 200 13446 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:38 +0800] "GET /travel/route/findOne?rid=33 HTTP/1.1" 200 1371 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:45 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13446 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:45 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:45 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:45 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:45 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:45 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:48 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:49 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:49 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:54 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 13446 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:54 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:55 +0800] "GET /travel/img/product/size4/m404b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:55 +0800] "GET /travel/img/product/size4/m4b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:33:55 +0800] "GET /travel/img/product/size4/m470c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:34:00 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 200 13446 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:34:00 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:34:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:34:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:34:00 +0800] "GET /travel/img/product/size2/m25c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:34:00 +0800] "GET /travel/img/product/size2/m25c4df861ce9e612314a1eb5ac7e6a51d.jpg HTTP/1.1" 200 18315 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:34:00 +0800] "GET /travel/img/product/size2/m24eea54c83a3d8fd60292587019dbcabe.jpg HTTP/1.1" 200 16571 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:34:00 +0800] "GET /travel/img/product/size4/m45c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:34:00 +0800] "GET /travel/img/product/size2/m2326bd67f479df1078731770a42701203.jpg HTTP/1.1" 200 28260 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:34:01 +0800] "GET /travel/img/product/size4/m4326bd67f479df1078731770a42701203.jpg HTTP/1.1" 200 28260 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:34:02 +0800] "GET /travel/img/product/size4/m45c4df861ce9e612314a1eb5ac7e6a51d.jpg HTTP/1.1" 200 18315 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:34:03 +0800] "GET /travel/img/product/size4/m44eea54c83a3d8fd60292587019dbcabe.jpg HTTP/1.1" 200 16571 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:08 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 200 13423 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:08 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:09 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:09 +0800] "GET /travel/route/findOne?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:14 +0800] "GET /travel/route_detail.html?rid=13 HTTP/1.1" 200 13423 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:14 +0800] "GET /travel/route/findOne?rid=13 HTTP/1.1" 200 1388 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:14 +0800] "GET /travel/img/product/size4/m4f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 25520 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:14 +0800] "GET /travel/img/product/size2/m2958e1b9c2b8b43da1c3440b71155dc7d.jpg HTTP/1.1" 200 31723 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:14 +0800] "GET /travel/img/product/size2/m20055cde93431912b5a767eb0b4d2f769.jpg HTTP/1.1" 200 44089 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:14 +0800] "GET /travel/img/product/size2/m2f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 25520 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:14 +0800] "GET /travel/img/product/size2/m2d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 40532 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:18 +0800] "GET /travel/img/product/size4/m40055cde93431912b5a767eb0b4d2f769.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:18 +0800] "GET /travel/img/product/size4/m4d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:18 +0800] "GET /travel/img/product/size4/m4d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 40532 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:18 +0800] "GET /travel/img/product/size4/m40055cde93431912b5a767eb0b4d2f769.jpg HTTP/1.1" 200 44089 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:18 +0800] "GET /travel/img/product/size4/m4958e1b9c2b8b43da1c3440b71155dc7d.jpg HTTP/1.1" 200 31723 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:51 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13438 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:52 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:52 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:52 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:06 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 13438 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:06 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:06 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:06 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:06 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:06 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:06 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-5 100
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:07 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:07 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:08 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:08 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:54:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:54:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:54:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 377
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:54:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 428
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:55:26 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:56:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:56:56 +0800] "GET /travel/route/ifFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 1356
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:00:18 +0800] "GET /travel/route/ifFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 144560
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:00:23 +0800] "GET /travel/route/ifFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:00:33 +0800] "GET /travel/route/ifFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:01:55 +0800] "GET /travel/route/ifFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 64485
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:04:40 +0800] "GET /travel/route/ifFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 159407
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:05:29 +0800] "GET /travel/route/ifFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:05:29 +0800] "GET /travel/route/ifFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:05:46 +0800] "GET /travel/route/ifFavorite?rid=1\ HTTP/1.1" 200 - http-bio-80-exec-10 59390
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:06:29 +0800] "GET /travel/route/ifFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 38414
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:08:08 +0800] "GET /travel/route/ifFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 93951
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:08:08 +0800] "GET /travel/route/ifFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 5327
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:09:08 +0800] "GET /travel/route/ifFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 55750
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:09:32 +0800] "GET /travel/route/ifFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 20313
