0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:32 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-9 480
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:40:39 +0800] "GET /travel/checkCode?1600220439554 HTTP/1.1" 200 365 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:41:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:41:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:09:43:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:50:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:50:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:50:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:50:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-4 393
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:50:22 +0800] "GET /travel/regist.html HTTP/1.1" 404 987 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:50:38 +0800] "GET /travel/register.html HTTP/1.1" 200 4413 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:50:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:50:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:50:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:54:31 +0800] "GET /travel/register.html HTTP/1.1" 200 4726 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:54:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:54:35 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:54:49 +0800] "GET /travel/register.html HTTP/1.1" 200 4725 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:54:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:54:53 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:10:55:33 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:00:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:00:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:00:58 +0800] "GET /travel/register.html HTTP/1.1" 200 4784 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:01:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-80-exec-4 2965
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:06:39 +0800] "GET /travel/register.html HTTP/1.1" 200 4913 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:06:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:06:45 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:07:01 +0800] "GET /travel/register.html HTTP/1.1" 200 4914 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:07:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:07:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:07:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:07:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:07:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:08:53 +0800] "GET /travel/register.html HTTP/1.1" 200 5119 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:08:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 427 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:09:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:09:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:18:50 +0800] "GET /travel/register.html HTTP/1.1" 200 5292 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:18:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:19:41 +0800] "GET /travel/register.html HTTP/1.1" 200 5298 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:19:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:19:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:19:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:20:15 +0800] "GET /travel/register.html HTTP/1.1" 200 5337 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:20:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:20:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:20:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:20:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:20:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:20:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:20:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:20:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:20:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:20:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:20:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-2 5
127.0.0.1 - - [16/Sep/2020:18:26:22 +0800] "GET /travel/register.html HTTP/1.1" 200 5337 http-bio-80-exec-3 1
127.0.0.1 - - [16/Sep/2020:18:26:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 4
127.0.0.1 - - [16/Sep/2020:18:26:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 4
127.0.0.1 - - [16/Sep/2020:18:26:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 337
127.0.0.1 - - [16/Sep/2020:18:26:22 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 334
127.0.0.1 - - [16/Sep/2020:18:26:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-7 5
127.0.0.1 - - [16/Sep/2020:18:26:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [16/Sep/2020:18:26:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 10
127.0.0.1 - - [16/Sep/2020:18:26:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 2
127.0.0.1 - - [16/Sep/2020:18:26:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
127.0.0.1 - - [16/Sep/2020:18:26:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
127.0.0.1 - - [16/Sep/2020:18:26:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
127.0.0.1 - - [16/Sep/2020:18:26:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
127.0.0.1 - - [16/Sep/2020:18:26:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
127.0.0.1 - - [16/Sep/2020:18:26:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
127.0.0.1 - - [16/Sep/2020:18:26:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
127.0.0.1 - - [16/Sep/2020:18:26:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
127.0.0.1 - - [16/Sep/2020:18:26:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-80-exec-4 4
127.0.0.1 - - [16/Sep/2020:18:26:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-4 4
127.0.0.1 - - [16/Sep/2020:18:26:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-4 4
127.0.0.1 - - [16/Sep/2020:18:26:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-7 6
127.0.0.1 - - [16/Sep/2020:18:26:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-80-exec-7 4
127.0.0.1 - - [16/Sep/2020:18:26:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-7 3
127.0.0.1 - - [16/Sep/2020:18:26:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-80-exec-7 3
127.0.0.1 - - [16/Sep/2020:18:27:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:18:27:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:18:27:29 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:18:27:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-4 3
127.0.0.1 - - [16/Sep/2020:18:27:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [16/Sep/2020:18:27:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:18:27:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [16/Sep/2020:18:27:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [16/Sep/2020:18:27:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:18:27:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [16/Sep/2020:18:27:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [16/Sep/2020:18:27:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [16/Sep/2020:18:27:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [16/Sep/2020:18:27:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [16/Sep/2020:18:27:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-3 3
127.0.0.1 - - [16/Sep/2020:18:27:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [16/Sep/2020:18:27:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:18:27:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [16/Sep/2020:18:27:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [16/Sep/2020:18:27:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [16/Sep/2020:18:27:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:18:27:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [16/Sep/2020:18:27:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [16/Sep/2020:18:27:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [16/Sep/2020:18:27:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [16/Sep/2020:18:27:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-10 3
127.0.0.1 - - [16/Sep/2020:18:27:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [16/Sep/2020:18:27:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [16/Sep/2020:18:27:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [16/Sep/2020:18:27:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [16/Sep/2020:18:27:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [16/Sep/2020:18:27:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [16/Sep/2020:18:27:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [16/Sep/2020:18:28:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [16/Sep/2020:18:28:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [16/Sep/2020:18:28:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [16/Sep/2020:18:28:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-5 4
127.0.0.1 - - [16/Sep/2020:18:28:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [16/Sep/2020:18:28:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [16/Sep/2020:18:28:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [16/Sep/2020:18:28:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [16/Sep/2020:18:28:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [16/Sep/2020:18:28:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [16/Sep/2020:18:28:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [16/Sep/2020:18:28:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [16/Sep/2020:18:28:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [16/Sep/2020:18:28:56 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [16/Sep/2020:18:28:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-6 4
127.0.0.1 - - [16/Sep/2020:18:28:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [16/Sep/2020:18:28:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [16/Sep/2020:18:28:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [16/Sep/2020:18:28:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [16/Sep/2020:18:28:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [16/Sep/2020:18:28:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [16/Sep/2020:18:28:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [16/Sep/2020:18:29:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-1 444
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:57:02 +0800] "GET /travel/register.html HTTP/1.1" 200 6950 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:57:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:57:02 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:57:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:57:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:57:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:57:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:57:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:57:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:57:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:57:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:57:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:57:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:57:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:57:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:57:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-8 439
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:05:47 +0800] "GET /travel/register.html HTTP/1.1" 200 7366 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:05:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:07:34 +0800] "GET /travel/register.html HTTP/1.1" 200 7364 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:07:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:08:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:08:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:13:21 +0800] "GET /travel/register.html HTTP/1.1" 200 7366 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:13:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:13:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:14:22 +0800] "GET /travel/register.html HTTP/1.1" 200 7367 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:14:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:17:43 +0800] "GET /travel/register.htm HTTP/1.1" 404 989 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:17:52 +0800] "GET /travel/register.html HTTP/1.1" 200 7367 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:17:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:17:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:17:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:17:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:17:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:17:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:17:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:17:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:17:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:17:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:18:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:18:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:18:48 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:18:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:18:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:18:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:18:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:18:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:18:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:18:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:18:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:47 +0800] "GET /travel/register.html HTTP/1.1" 200 7361 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:53 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:24:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:19:26:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
